<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Code4pro">
    <meta name="author" content="Code4pro">
    <title>Customer - Code4Pro</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
        href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
        href="img/apple-touch-icon-144x144-precomposed.png">
    <!-- GOOGLE WEB FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- COMMON CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/vendors.css" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="canonical" href="https://www.code4pro.com/customer.html">
    <meta property="og:site_name" content="Code4Pro" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.code4pro.com/customer.html" />
    <meta name="description" content="Wellness and Stress Mitigation | Code4Pro">
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FBWQ28KR6S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FBWQ28KR6S');
</script>

<style>
h2{
    line-height: 1.4em;
}

@media only screen and (max-width: 5000px) and (min-width: 1025px){
    p{
        font-size: 20px;
    }

    li{
        font-size: 20px;    
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px){
    p{
        font-size: 18px !important;
    } 

    li{
        font-size: 18px !important;    
    }
}

@media only screen and (max-width: 767px) and (min-width: 200px){
    p{
        font-size: 17px !important;
    } 

    li{
        font-size: 17px !important;    
    }
}



.gsap-animation {
    max-width: 100%;
    width: 1320px;
    margin: auto;
}

/* section 2 */
section#customers-second-sec-2 {
    max-width: 100%;
    width: 1320px;
    margin: auto;
    padding: 120px 50px;
}


#customers-second-sec-container-2{
    display: flex;
}


div#customers-second-sec-container-2-column-1{
    padding-right: 50px;
}

#customers-second-sec-container-2-column-1, #customers-second-sec-container-2-column-2{
    width: 50%;
}

div#customers-second-sec-container-2-column-1 img{
    width: 100%;
    border-radius: 10px;
}


div#customers-second-sec-container-2-1 {
    padding: 50px;
    margin-top: 120px;
    background: #023047;
    border-radius: 20px;
    display: flex;
}

div#customers-second-sec-container-2-1 h2{
    font-weight: 600;
    margin-bottom: 20px;
    margin: 0px;
}

div#customers-second-sec-container-2-1 h2,
div#customers-second-sec-container-2-1 p,
div#customers-second-sec-container-2-1 li{
    color: #fff;
}

.customers-second-sec-container-2-1.column-1{
    width: 40%;
    padding-right: 50px;
}

.customers-second-sec-container-2-1.column-2{
    width: 60%;
}

@media only screen and (max-width: 870px) and (min-width: 768px){
    div#customers-second-sec-container-2 {
        flex-direction: column;
    }

    #customers-second-sec-container-2-column-1, #customers-second-sec-container-2-column-2{
        width: 100%;
    }  

    div#customers-second-sec-container-2-column-1{
        padding-right: 0px;
    }

    section#customers-second-sec-2 {
        padding: 75px 50px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 200px){
    div#customers-second-sec-container-2 {
        flex-direction: column;
    }

    #customers-second-sec-container-2-column-1, #customers-second-sec-container-2-column-2{
        width: 100%;
    }  

    div#customers-second-sec-container-2-column-1{
        padding-right: 0px;
    }

    section#customers-second-sec-2 {
        padding: 50px 20px;
    }
}

/* section 2 */

/* section 3 */
section#customers-second-sec-3 {
    max-width: 100%;
    width: 1320px;
    margin: auto;
    padding: 0px 50px 120px 50px;
}

#customers-second-sec-container-3{
    display: flex;
}

#customers-second-sec-container-3-column-1, #customers-second-sec-container-3-column-2{
    width: 50%;
}

div#customers-second-sec-container-3-column-1 img{
    width: 100%;
    border-radius: 10px;
}

div#customers-second-sec-container-3-column-1{
    padding-left: 50px;
}

 

    @media only screen and (max-width: 870px) and (min-width: 768px){
        div#customers-second-sec-container-3 {
            flex-direction: column-reverse;
        }

        div#customers-second-sec-container-3-column-1 {
            padding-left: 0px;
        }

        #customers-second-sec-container-3-column-1, #customers-second-sec-container-3-column-2{
            width: 100%;
        }

        section#customers-second-sec-3 {
            max-width: 100%;
            width: 1320px;
            margin: auto;
            padding: 0px 50px 75px 50px;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 200px){
        div#customers-second-sec-container-3 {
            flex-direction: column-reverse;
        }

        div#customers-second-sec-container-3-column-1 {
            padding-left: 0px;
        }

        #customers-second-sec-container-3-column-1, #customers-second-sec-container-3-column-2{
            width: 100%;
        }

        section#customers-second-sec-3 {
            max-width: 100%;
            width: 1320px;
            margin: auto;
            padding: 0px 20px 50px 20px;
        }
    }
/* section 3 */
</style>
</head>


<body>
    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->
    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->
    <!-- Header================================================== -->
    <header>
        <div class="container">
            <div class="button-call-back center login-button">
                <a href="https://app.code4pro.com/login" target="_blank" id="sub-button">Login</a>
            </div>


            <div class="row">
                <div class="col-6">
                    <div id="logo_home">
                        <h1><a href="index.html" title="Code4Pro">Code4Pro</a></h1>
                    </div>
                </div>
                <nav class="col-6">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu
                            mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <a href="index.html">
                                <img src="img/logo_sticky_2x.png" width="30" alt="Code4Pro">
                            </a>
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="solution.html" class="show-submenu">Solution</a>
                            </li>
                            <li class="submenu">
                                <a href="science.html" class="show-submenu">Science</a>
                            </li>
                            <li class="submenu dropdown">
                                <a href="customer.html" class="show-submenu">Customers<i
                                        class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="law-enforcement.html">Law Enforcement</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown-mobile">
                                <a href="javascript:void(0);" class="show-submenu">Customers<i
                                        class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="customer.html">Customers</a></li>
                                    <li><a href="law-enforcement.html">Law Enforcement</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="teams.html" class="show-submenu">Team</a>
                            </li>
                            <li class="submenu">
    <a href="new-ai-powered-tool-designed-to-enhance-first-responders-decision-making-and-improve-public-safety.html" class="show-submenu">News</a>
</li>
<li class="submenu">
    <a href="getting-started.html" class="show-submenu">Getting Started</a>
                            </li>
                        </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header>
    <!-- End Header -->

    <section class="parallax-window-new" data-parallax="scroll" data-image-src="assets/images/customers.jpg">
        <div class="parallax-content-1 opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.4)">
            <div class="animated fadeInDown">
                <h1>Our Customers</h1>
            </div>
        </div>
    </section>

    <main>
        <section id="customers-second-sec-2">
            <div id="customers-second-sec-container-2">
                <div id="customers-second-sec-container-2-column-1">
                    <img src="img/police.jpg">
                </div> 
                <div id="customers-second-sec-container-2-column-2">
                    <h2>First responders aren’t the only ones who must make split-second, critical decisions.</h2>
                        <br>
                    <p>
                        The type of careers that require swift thinking is limitless. Both line workers and professionals in a wide variety of careers must think – and act – quickly. Knowing if they’re already under stress can make all the difference.
                    </p>

                </div> 
            </div>
            <div id="customers-second-sec-container-2-1">
                <div id="customers-second-sec-container-2-1-column-1" class="customers-second-sec-container-2-1 column-1">
                    <h2>The first tool to objectively measure and manage stress in real time, Code 4 Pro offers tremendous benefits to many types of careers:</h2>    
                </div>
                <div id="customers-second-sec-container-2-1-column-2" class="customers-second-sec-container-2-1 column-2">
                    <ul class="main_li">
                        <li>Law enforcement (18,000+ local police departments with over 700,000 officers)</li>
                        <li>Other first responders and public safety workers: firefighters, security guards, EMTs, air traffic controllers, prisons guards, etc.</li>
                        <li>Mental health professionals</li>
                        <li>Manual Laborers: construction, oil rigs operators</li>
                        <li>Professionals: doctors, lawyers, traders, executives, reporters, pilots</li>
                        <li>Sports professionals and leaders</li>
                        <li>Any job where stress can negatively affect performance</li>
                    </ul>
                    <p>In most cases, workers with higher HRV rates have better performance scores than those
                        with
                        lower HRV levels.
                    </p>
                </div>
            </div>
        </section>

        <section id="customers-second-sec-3">
            <div id="customers-second-sec-container-3">
                <div id="customers-second-sec-container-3-column-2">
                    <h2>Wellness and Stress Mitigation</h2>
                    <p>
                        Stress is a trillion-dollar issue that’s behind an estimated 60 percent of all health issues. Unmanaged, stress can be dangerous and lead to disastrous and even fatal mistakes.
                        <br><br>
                        Any wellness program should include stress mitigation techniques. And the first step to reducing stress is identifying the triggers that create the most stress.
                        <br><br>
                        Code 4 Pro equips workers with insights into their level of stress as well as what situations tend to cause them the most stress. That way, they can be proactive in helping to reduce and recover, using stress-reducing therapies such as breathing techniques or use the therapeutic services conducted by qualified mental health professionals.
                        <br><br>
                        Our goal is to build upon the 27 million+ data points collected to date with the subsequent A.I. insights to improve performance and increase safety for workers in any dangerous, complex and/or stressful job.
                        <br><br>
                        We are also making great strides in building awareness of the vital need for this product in a wide variety of markets .
                        <br><br>
                        Can Code 4 Pro work in your job setting? Get in touch with us to see if we can help your team reduce stress. 
                    </p>
                </div>
                <div id="customers-second-sec-container-3-column-1">
                    <img src="img/wellness.jpg">
                </div> 
            </div>
        </section>
    </main>
    <!-- End main -->
    
    <footer class="revealed">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Need help?</h3>
                    <a href="mailto:support@code4pro.com" id="email_footer">support@code4pro.com</a>
                </div>
                <div class="col-md-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="teams.html">Team</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="trobuleshooting.html">Troubleshooting</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Discover</h3>
                    <ul>
                        <li><a href="https://www.emerald.com/insight/content/doi/10.1108/PIJPSM-04-2020-0060/full/html" target="_blank">Published
                                Paper</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://linkedin.com/company/code4pro"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>© Code4Pro 2024</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>
    <!-- Video header scripts -->
    <script src="js/modernizr.js"></script>
    <script src="js/video_header.js"></script>
</body>

</html>