<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Seren">
    <meta name="author" content="Seren">
        
    <!-- Primary Meta Tags -->
    <title>Enhance performance in stressful incidents by regulating your physiology | Seren</title>
    <meta name="title" content="Enhance performance in stressful incidents by regulating your physiology | Seren" />
    <meta name="description" content="Seren" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.seren.com/" />
    <meta property="og:title" content="Enhance performance in stressful incidents by regulating your physiology | Seren" />
    <meta property="og:description" content="Seren" />
    <meta property="og:image" content="https://www.seren.com/assets/images/appdescription.png" />

    <!-- Twitter -->
    <!-- <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.seren.com/" />
    <meta property="twitter:title" content="Enhance performance in stressful incidents by regulating your physiology | Seren" />
    <meta property="twitter:description" content="Seren" />
    <meta property="twitter:image:src" content="https://www.seren.com/assets/images/appdescription.png" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nytimes" />
    <meta property="twitter:url" content="https://www.seren.com/" />
    <meta name="twitter:title" content="Enhance performance in stressful incidents by regulating your physiology | Seren" />
    <meta name="twitter:description" content="Seren" />
    <meta name="twitter:image" content="https://www.seren.com/assets/images/appdescription.png" />

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
        href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
        href="img/apple-touch-icon-144x144-precomposed.png">
    <!-- GOOGLE WEB FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- COMMON CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/vendors.css" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <link rel="canonical" href="https://www.seren.com">
    <meta property="og:site_name" content="Seren" />
    <!-- <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.seren.com" />
    <meta name="description"
        content="Seren - Enhance performance in stressful incidents by regulating your physiology."> -->
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBWQ28KR6S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FBWQ28KR6S');
    </script>

    <style>
        .hero-banner {
        position: relative;
        overflow: hidden;
        background: linear-gradient(90deg, rgba(178, 128, 255, 1), rgba(134, 230, 255, 1));
        padding:120px 50px 120px;
        }
        .hero-bg-gif {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: screen; 
        object-fit: cover;
        opacity: 0.3; /* GIF at 30% opacity */
        z-index: 0;
        }
        .hero-intro_title {
        position: relative;
        z-index: 1;
        text-align: center;
        color: rgba(0, 0, 0, 1);
        }
        .hero-banner h4 {
        font-family: Verdana;
        font-weight: 400;
        font-style: Regular;
        font-size: 40px;
        color:rgba(0, 0, 0, 1);
        line-height: 150%;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;

        }
        .hero-banner p {
        font-weight: 400;
        font-style: Book;
        text-transform:capitalize;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
        color:rgba(2, 48, 71, 0.8);

         }

         .nestor-tactical-section {
        background: #f5f9ff;
        border-radius: 16px;
        padding: 60px 40px;
        font-family: 'Inter', sans-serif;
        }

        .nestor-tactical-section .container {
        max-width: 1200px;
        margin: 0 auto;
        }

        .nestor-tactical-section .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid rgba(194, 207, 221, 1);
            gap: 40px;
            border-radius: 24px;
        }

        .nestor-tactical-section .image-column {
        flex: 1 1 40%;
        display: flex;
        justify-content: center;
        }

        .nestor-tactical-section .image-box {
        background: linear-gradient(to bottom right, rgba(222, 201, 255, 1), rgba(134, 230, 255, 1));
        border-radius: 12px 0px 0px 12px;
        padding: 72px 60px;
        text-align: center;
        }

        .nestor-tactical-section .image-box img {
        width: 100%;
        border-radius: 8px;
        }

        .nestor-tactical-section .image-caption {
        margin-top: 12px;
        font-weight: 600;
        color: #1a1f36;
        }

        .nestor-tactical-section .text-column {
        flex: 1 1 55%;
            padding: 45px 50px 45px 20px;
        }

        .nestor-tactical-section .section-title {
            font-family: Verdana;
            font-weight: 400;
            font-size: 36px;
            margin-top: 0px;
            color: #000;
            line-height: 150%;
            vertical-align: middle;
        }

        .nestor-tactical-section p {
            line-height: 1.7;
            color: rgba(2, 48, 71, 0.8);
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 300;
            font-family: 'Maison';
        }
        .nestor-tactical-section .cta-box p {
            margin-bottom: 0px;
        }
        .nestor-tactical-section .cta-box {
        background: #eef4fa;
        border: 1px solid #d5e2ef;
        border-radius: 8px;
        padding: 16px 20px;
        }
        .cta-box-button {
            text-align: right;
        }
        .nestor-tactical-section a.cta-button {
        border-radius: 30px;
        padding-top: 15px;
        padding-right: 40px;
        padding-bottom: 15px;
        padding-left: 40px;
        background: rgba(2, 48, 71, 1);
        font-family: Maison Neue;
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        text-transform: uppercase;
        display: inline-block;
        margin-top: 20px;
        }

        .nestor-tactical-section .cta-button:hover {
        background-color: #2a3951;
        }

        /* Responsive */
        @media (max-width: 768px) {
.hero-banner {
    padding: 120px 20px 60px;
}

.hero-banner h4 {font-size: 24px !important;}

section#hero {min-height: 200px !important;}

.nestor-tactical-section .image-box {
    padding: 12px !important;
        border-radius: 24px;
}
.nestor-tactical-section .text-column {
  
    padding: 10px !important;
}
.nestor-tactical-section .section-title {
    font-size: 24px;
}

.nestor-tactical-section p {
    font-size: 16px;
}
        .nestor-tactical-section .content-wrapper {
            flex-direction: column !important;
        }

        .nestor-tactical-section {
            padding: 60px 10px !important;

        }
        }

    </style>
</head>

<body>
    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->
    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->
    <!-- Header================================================== -->
    <header>
        <div class="container">
            <div class="button-call-back center login-button">
                <a href="https://app.seren.com/login" target="_blank" id="sub-button">Login</a>
            </div>

            <div class="row">
                <div class="col-6">
                    <div id="logo_home">
                        <a href="index.html" title="Seren"><img src="img/seren_logo.png" width="70" height="70"></a>
                    </div>
                </div>
                <nav class="col-6">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu
                            mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <a href="index.html" title="Seren"><img src="img/seren_logo.png" width="70" height="70"></a>
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="platform.html" class="show-submenu">The Platform</a>
                            </li>
                            <li class="submenu">
                                <a href="science.html" class="show-submenu">The Science</a>
                            </li>
                            <li class="submenu"><!-- dropdown -->
                                <a href="#" class="show-submenu">Product <i class="icon-down-open-mini"></i></a>
                               <ul>
                                    <li><a href="seren.html">Seren - Physician Wellness</a></li>
                                </ul> 
                            </li>
                            <li class="submenu"><!-- dropdown -->
                                <a href="occupations.html" class="show-submenu">Occupations
                                    <!-- <i class="icon-down-open-mini"></i> -->
                                </a>
                                <!-- <ul>
                                    <li><a href="law-enforcement.html">Law Enforcement</a></li>
                                </ul> -->
                            </li>
                            <!-- <li class="submenu dropdown-mobile">
                                <a href="occupations.html" class="show-submenu">Occupations
                                    <i class="icon-down-open-mini"></i>
                                </a>
                                <ul>
                                    <li><a href="law-enforcement.html">Law Enforcement</a></li>
                                </ul>
                            </li> -->
                            <li class="submenu">
                                <a href="teams.html" class="show-submenu">Team</a>
                            </li>
                            <li class="submenu">
                                <a href="news.html" class="show-submenu">News</a>
                            </li>
                            <li class="submenu">
                                <a href="getting-started.html" class="show-submenu">Getting Started</a>
                            </li>
                        </ul>
                </nav>
            </div>
        </div><!-- container -->

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    </header><!-- End Header -->

    <section id="hero" style="min-height:500px; height: unset !important;">
      
        <div class="hero-banner">
        <!-- GIF background -->
        <img src="assets/images/d676c0a2f8d3c8c4019753afb478727e8bfee40a.gif" 
            alt="" 
            class="hero-bg-gif" 
            loading="eager">

        <!-- Content -->
        <div class="hero-intro_title container">
            <img loading="lazy" src="img/Frame.png" alt="mobile" class="img-fluid m-0 laptop mx-auto" width="174">
            <h1 class="font-family:Verdana; fw-normal custom-font-size" style="font-size: 48px;"><strong>Nestor</strong></h1>
            <h4 style="max-width:100%; text-transform: math-auto;">AI-Driven Wellness and Performance for Tactical Operators</h4>
            <p>A Physiological Window into the Self</p>
            
        </div>
        </div>
    </section>
    
    
    <!-- End section -->

	<main>
        <section class="nestor-tactical-section">
        <div class="container">
            <div class="content-wrapper">
            <!-- Left Column -->
            <div class="image-column">
                <div class="image-box">
                <img src="/img/Rectangle 15.png" alt="Nestor Tactical Illustration">
                </div>
            </div>

            <!-- Right Column -->
            <div class="text-column">
                <h2 class="section-title">Nestor for Tactical Operators</h2>

                <p>
                <strong>High-stakes professionals</strong>—including military operators, law enforcement, and tactical teams—face relentless cognitive and emotional stress in the line of duty. Over time, this sustained load can erode performance, suppress emotion, degrade decision-making, and in some cases, lead to long-term conditions such as burnout or PTSD.
                </p>

                <p>
                With the integration of AI-driven HRV analytics, a new frontier has emerged: the ability to achieve <strong>cognitive overmatch at the edge</strong>. By gaining real-time insight into physiological readiness and stress states, tactical professionals can make faster, more informed decisions—and control the situation before it controls them.
                </p>

                <div class="cta-box">
                <p>
                    <strong>To learn more about Nestor and how it's redefining human performance under pressure, contact us today.</strong>
                </p>
                
                </div>
                <div class="cta-box-button">
                    <a href="#" class="cta-button">CONTACT US</a>
                </div>
                
            </div>
            </div>
        </div>
        </section>

    </main>
	<!-- End main -->

    <!-- End main -->
    <footer class="revealed">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Need help?</h3>
                    <a href="mailto:support@seren.com" id="email_footer">support@seren.com</a>
                </div>
                <div class="col-md-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="platform.html">The Platform</a></li>
                        <li><a href="science.html">The Science</a></li>
                        <li><a href="occupations.html">Occupations</a></li>
                        <li><a href="law-enforcement.html">Law Enforcement</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>&nbsp</h3>
                    <ul>
                        <li><a href="teams.html">Team</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="getting-started.html">Getting Started</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3>Discover</h3>
                    <ul>
                        <li><a href="assets/published-paper.pdf" target="_blank">Published Paper</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
						<li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="troubleshooting.html">Troubleshooting</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://linkedin.com/company/seren"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>© Seren 2025</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->
    <div id="toTop"></div><!-- Back to top button -->
    <!-- Search Menu -->
    <div class="search-overlay-menu">
        <span class="search-overlay-close"><i class="icon_set_1_icon-77"></i></span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="text" placeholder="Search..." />
            <button type="submit"><i class="icon_set_1_icon-78"></i>
            </button>
        </form>
    </div><!-- End Search Menu -->
    <!-- Sign In Popup -->
    <div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
        <div class="small-dialog-header">
            <h3>Sign In</h3>
        </div>
        <form>
            <div class="sign-in-wrapper">
                <a href="#0" class="social_bt facebook">Login with Facebook</a>
                <a href="#0" class="social_bt google">Login with Google</a>
                <div class="divider"><span>Or</span></div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" id="email">
                    <i class="icon_mail_alt"></i>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" id="password" value="">
                    <i class="icon_lock_alt"></i>
                </div>
                <div class="clearfix add_bottom_15">
                    <div class="checkboxes float-start">
                        <label class="container_check">Remember me
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="float-end"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
                </div>
                <div class="text-center"><input type="submit" value="Log In" class="btn_login"></div>
                <div class="text-center">
                    Don’t have an account? <a href="javascript:void(0);">Sign up</a>
                </div>
                <div id="forgot_pw">
                    <div class="form-group">
                        <label>Please confirm login email below</label>
                        <input type="email" class="form-control" name="email_forgot" id="email_forgot">
                        <i class="icon_mail_alt"></i>
                    </div>
                    <p>You will receive an email containing a link allowing you to reset your password to a new
                        preferred one.</p>
                    <div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
                </div>
            </div>
        </form>
        <!--form -->
    </div>
    <!-- /Sign In Popup -->

    <!-- Common scripts -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>
    <!-- Video header scripts -->
    <script src="js/modernizr.js"></script>
    <script src="js/video_header.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"
        integrity="sha512-1PKqXBz2ju2JcAerHKL0ldg0PT/1vr3LghYAtc59+9xy8e19QEtaNUyt1gprouyWnpOPqNJjL4gXMRMEpHYyLQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>

   

</body>

</html>