<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Seren">
    <meta name="author" content="Seren">
    <title>Platform | Seren</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
        href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
        href="img/apple-touch-icon-144x144-precomposed.png">
    <!-- GOOGLE WEB FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- COMMON CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/vendors.css" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <link rel="canonical" href="https://www.seren.com/solution.html">
    <meta property="og:site_name" content="Seren" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.seren.com/solution.html" />
    <meta name="description" content="The first to use A.I. to manage and predict stress levels, Seren is an extremely
    accurate and versatile tool for stress management and mitigation | seren">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FBWQ28KR6S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FBWQ28KR6S');
</script>


<style>
    footer ul li {
        font-size: 16px !important;
    }

    ul li, 
    p,
    .main_li {
        font-size: 20px !important;
        color: #333333;
    }

    /* Left column (tabs) */
    .tabs-container {
        width: 100%;
    }

    .tabs {
        display: flex;
        gap: 10px;
    }

    .tab {
        background-color: #ddd;
        border-radius: 6px;
        padding: 8px 20px;
        cursor: pointer;
    }

    .tab:hover {
        background-color: #023047;
        color: #fff;
    }

    .tab.active {
        background-color: #023047;
        color: #fff;
    }

    /* Tab content */
    .tab-content {
        display: none;
        margin-top: 5px;
        padding: 0px;
        border: none;
        background: transparent;
    }

    .tab-content.active {
        display: block;
    }

    .section-top-container {
        display: flex;
    }

    .first-column-col-1, .first-column-col-2 {
        width: 100%;
    }

    .section-top-container {
        width: 100%;
        display: flex;
        gap: 60px;
    }
    .insights-section {
    z-index: 3;
    position: relative;
    background: linear-gradient(90deg, rgba(178, 128, 255, 1), rgba(134, 230, 255, 1));
    padding: 158px 50px 60px;
    }

    .insights-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    gap: 40px;
    }

    .insights-text {
    flex: 1;
    color: #000;
    font-family: Arial, sans-serif;
    }

    .insights-text h1 {
    font-size: 48px;
    line-height: 1.4;
    font-weight: 400;
    }

    .insights-images {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    }

    .phone-img img,
    .graph-img img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .user-section {
    background: linear-gradient(90deg, rgba(222, 201, 255, 0.2), rgba(134, 230, 255, 0.2));
    padding: 120px 50px;
    }
    .info-card {
        background: #fff;
        margin-left: -200px;
        border-radius: 30px ;
        padding: 50px 50px 50px 250px;
    }
    .info-card h3 {
        font-size: 36px;
        margin-bottom: 40px;
    }
    .info-card p {
        font-size: 18px !important;
    }
    .content-box h2 {
    font-size: 36px;
    margin-bottom: 30px;
    }
    .content-box p {
        font-size: 18px !important;
    }
    .content-box h5 {
        font-size: 24px !important;
    }
    .feature-box {
    background: linear-gradient(to right bottom, #e6f0ff, #dff7ff);
    }
    .feature-box ul {
        list-style: none;
        padding: 0;
    }
    .feature-box ul li {
        font-size: 18px !important;
        margin-bottom: 12px;
        display: flex;
        align-items: flex-start;
        position: relative;
        padding-left: 20px;
    }
    .feature-box ul li::before {
        content: "●";
        font-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
        color: #003366;
    }
    .feature-box {
        padding: 30px 20px !important;
        border-radius: 15px !important;
    }
    .unique-stress-section p {
        font-size: 18px !important;
    }
     .leads p {
            font-size:18px !important;
        }
    @media (min-width: 992px){
        .anchor{
            margin: 50px;
        }
    }

    @media (max-width: 991px) {
        .anchor{
            margin: 20px;
        }

        .container.leads-way-section {
            padding-top: 0 !important;
        }

        .sticky .container {
            padding: 30px 20px !important;
        }

        .container-fluid.first-container{
            padding: 0px !important;
        }

        .container.second-container,
        .container.third-container,
        .container.fourth-container {
            padding-bottom: 0px !important;
        }

        .second-container .first-column,
        .fourth-container .first-column {
            margin-bottom: 40px;
        }

        .third-container .row,
        .fifth-container .row {
            flex-direction: column-reverse;
        }


        .fifth-container .first-column {
            order: 1;
        }

        .third-container .second-column,
        .fourth-container .second-column {
            margin-bottom: 40px;
        }

        .container {
            padding-block: 60px !important;
        }

        .container.third-container {
            padding-top: 0 !important;
        }

        .second-container .first-column {
            margin-bottom: 40px;
        }

        .third-container .row {
            flex-direction: column-reverse;
        }

        .section-top-container {
            flex-direction: column;
            gap: 0px;
        }   
    }
    @media screen and (max-width:1024px) {
        .insights-text h1 {
            font-size: 32px;
        }
        .user-section {
            padding: 80px 50px;
        }
        .info-card h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .info-card p, .content-box p, .feature-box ul li, .unique-stress-section p, .main_title p  {
            font-size: 16px !important;
        }
        .info-card {
            padding: 40px 50px 40px 220px;
        }
        .content-box h2, .main_title h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .content-box h5 {
            font-size: 20px !important;
        }
        .unique-stress-section, .fifth-container {
            padding: 80px 50px !important;
        }
        .custom-section {
            padding:60px 40px !important;
        }
        
    }
    @media screen and (max-width:767px) {
        .insights-text h1 {
            font-size: 28px;
        }
        .info-card h3, .content-box h2, .main_title h2, .leads h4  {
            font-size: 26px;
            margin-bottom: 20px;
        }
        .insights-section {
            padding: 158px 20px 60px;
        }
        .insights-container {
            flex-direction: column-reverse;
        }
        .insights-text, .insights-images {
            width:100% !important;
        }
        .user-section {
            padding: 60px 20px !important;
        }
        .user-section .container {
            padding:0px !important;
        }
        section.py-5.stress-testing {
            padding: 60px 20px;
        }

        section.py-5.stress-testing .container {
            padding: 0px !important;
        }

        .stress-testing .col-md-6.content-box {
            padding: 0px !important;
            margin: 0px !important;
        }

        .stress-testing .row-1 {
            margin: 0px auto !important;
            flex-direction: column-reverse;
            padding: 0px !important;
        }

        .col-md-6.text-center {
            padding: 0px !important;
        }
         .stress-testing .row-2 {
            margin: 0px auto !important;
            padding: 0px !important;
        }
        .unique-stress-section, .fifth-container {
            padding: 60px 20px !important;
        }

        .unique-stress-section .row {
            flex-direction: column-reverse;
        }
        .leads {
            padding: 0px 20px 60px !important;
            margin: 0px auto !important;
        }
        .leads p {
            font-size:16px !important;
        }

        .leads h4.fw-bold {
            font-size: 28px !important;
        }

        .custom-section {
            padding: 40px 20px !important;
        }
    }
</style>
</head>

<body>
    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->
    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->
    <!-- Header================================================== -->
    <header>
        <div class="container">
            <div class="button-call-back center login-button">
                <a href="https://app.seren.com/login" target="_blank" id="sub-button">Login</a>
            </div>


            <div class="row">
                <div class="col-6">
                    <div id="logo_home">
                        <a href="index.html" title="Seren"><img src="img/seren_logo.png" width="70" height="70"></a>
                    </div>
                </div>
                <nav class="col-6">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu
                            mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <a href="index.html" title="Seren"><img src="img/seren_logo.png" width="70" height="70"></a>
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="platform.html" class="show-submenu">The Platform</a>
                            </li>
                            <li class="submenu">
                                <a href="science.html" class="show-submenu">The Science</a>
                            </li>
                            <li class="submenu"><!-- dropdown -->
                                <a href="occupations.html" class="show-submenu">Occupations
                                    <!-- <i class="icon-down-open-mini"></i> -->
                                </a>
                                <!-- <ul>
                                    <li><a href="law-enforcement.html">Law Enforcement</a></li>
                                </ul> -->
                            </li>
                            <!-- <li class="submenu dropdown-mobile">
                                <a href="occupations.html" class="show-submenu">Occupations
                                    <i class="icon-down-open-mini"></i>
                                </a>
                                <ul>
                                    <li><a href="law-enforcement.html">Law Enforcement</a></li>
                                </ul>
                            </li> -->
                            <li class="submenu">
                                <a href="teams.html" class="show-submenu">Team</a>
                            </li>
                            <li class="submenu">
                                <a href="news.html" class="show-submenu">News</a>
                            </li>
                            <li class="submenu">
                                <a href="getting-started.html" class="show-submenu">Getting Started</a>
                            </li>
                        </ul>
                </nav>
            </div>
        </div><!-- container -->

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    </header><!-- End Header -->

    <section class="insights-section">
  <div class="insights-container">
    <!-- Left Content -->
    <div class="insights-text col-md-6 col-sm-12">
      <h1>
        Real-Time Stress Insights and
        AI-Driven Performance Support
      </h1 >
    </div>

    <!-- Right Content -->
    <div class="insights-images col-md-6 col-sm-12">
      
        <img src="img/Group 15.png" alt="Phone showing stress insights" style="width:100%;">
      
    </div>
  </div>
</section>


    <main>
<section class="user-section">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Left Column (Image) -->
      <div class="col-md-6 text-center" style="z-index: 3;">
        <img src="img/Group 18.png" alt="User Diagram" class="img-fluid circle-img">
      </div>
      
      <!-- Right Column (Text Card) -->
      <div class="col-md-6">
        <div class="info-card shadow">
          <h3>Built Around the User</h3>
          <p>
            Whether you’re in healthcare, public safety, or any high-stakes role, Seren centers 
            the experience around the individual. Using real-time visibility into stress and recovery.  
          </p>
          <p>
            AI enhances the data, providing predictions and insights, while the secure web portal 
            gives leaders and teams the ability to track trends and support better decisions.
          </p>
        </div>
      </div>
      
    </div>
  </div>
</section>
<!-- Stress Testing Section -->
<section class="py-5 stress-testing">
  <div class="container">
    <div class="row row-1 align-items-center py-5 g-5">
      
      <!-- Left Content -->
      <div class="col-md-6 content-box">
        <h2>Stress Testing at its Best</h2>
        <p>
          The first to use A.I. to manage and predict stress levels, Seren is an extremely 
          accurate and versatile tool for stress management and mitigation.
        </p>

        <h5 class="mt-4">Our unique solution:</h5>
        <div class="feature-box mt-3 p-3 rounded-3">
          <ul class="mb-0">
            <li>Objectively measures stress via heart rate variability (HRV)</li>
            <li>Classifies the results in terms of good (green), neutral (yellow), or bad (red)</li>
            <li>Predicts the direction, duration, and strength of stress using Machine Learning</li>
            <li>Manages and mitigates the effects of stress with A.I. large language model</li>
          </ul>
        </div>
      </div>

      <!-- Right Images -->
      <div class="col-md-6 text-center">
        <img src="img/Group 16.png" alt="Phone Mockup" class="phone-mockup img-fluid">
        
      </div>

    </div>
    <div class="row row-2 align-items-center py-5 g-5">
      
      <!-- Left Content -->
        <div class="col-md-6 text-center">
        <img src="img/Group 17.png" alt="Phone Mockup" class="phone-mockup img-fluid">
        
      </div>
      <!-- Right Images -->
      <div class="col-md-6 content-box">
        <h2>A Valuable ‘Co-Pilot’</h2>
        <p>
          Seren operates like a ‘co-pilot,’ helping workers understand how they respond to various stress triggers.
        </p>
        <p>A body sensor collects and charts every heartbeat, offering a unique window into a worker’s HRV over time and during various incidents. Code 4 Pro establishes a baseline stress index and then predicts the individual’s stress level several minutes ahead.</p>
        <p>Thus, the wearer is aware of their stress level before making a tough call or tackling a difficult task.</p>
        
      </div>

      
     

    </div>
  </div>
</section>
<!-- Unique Window Into Stress Section -->
<section class="g-5 unique-stress-section">
  <div class="container-fluid">
    <div class="row align-items-center">
      
      <!-- Left Content -->
      <div class="col-md-6" >
        <div style="max-width: 500px; margin: auto;">
            <h2>A Unique Window<br>Into Stress</h2>
            <p class="mt-3">
            With over 50 million data captures so far, Seren is collecting a wealth of data 
            across a wide cross-section of end users including first responders. Although 
            stress impacts everyone differently, knowing how stress affects the individual 
            can be used to forecast how they may react in a stressful situation.
            </p>
            <p>
            In our web based dashboard, this data can also help command staff, supervisors, 
            etc. make informed decisions regarding their team. Seren can also be used as a 
            key component in training activities. Trainers can use our system to help 
            address the triggers for each end user that create the most stress, arming them 
            with techniques that help them recover more quickly.
            </p>
        </div>
        
        </div>

      <!-- Right Image -->
      <div class="col-md-6 text-center">
        <img src="img/imgi_6_dashboard-code4 1.png" 
             alt="Dashboard Screenshot" 
             class="img-fluid dashboard-mockup">
      </div>

    </div>
  </div>
</section>

<!-- Custom CSS -->
<style>
  .unique-stress-section {
    background-image: url(img/Group\ 19.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 120px 50px;
  }

</style>


        <div class="container fifth-container" style="padding:120px 50px">
            <div class="row flat-row main_title wow fadeInUp mb-0" data-wow-delay="0.4s">

                <div class="first-column col-lg-12 col-m-12 mb-3">
                    <h2 id="stress-3">Labeling Stressors</h2>
                </div>

                <div class="second-column col-lg-12 col-m-12 text-center mb-4">
                    <p>
                        Combine biometric data and Heart Rate Variability (HRV) with individual labeling of stressors, incidents, triggers, interventions, calming techniques, etc.  Allowing Artificial Intelligence to provide more insight into your world of personal stressors and recovery.
                    </p>
                </div>

                <div class="section-bottom col-lg-12">
                    <figure>
                        <img loading="lazy" src="img/imgi_7_Screenshot_213 1.png" class="img-fluid" alt="image" style="box-shadow: 0px 0px 15px 0px rgba(2, 48, 71, 0.1); border-radius: 15px;">
                    </figure>
                </div>

            </div>
        </div>
        <div class="container leads my-5" style="padding: 0px 50px  120px;">
  <div class="custom-section d-flex flex-column flex-md-row justify-content-between align-items-center">
    <!-- Left Content -->
    <div class="col-md-6">
      <h4 class="fw-bold" style="font-size: 36px; font-weight: 400 !important;">Seren Leads The Way</h4>
      <p class="text-muted mb-0" style="margin-top: 30px;">
        By pairing biometric HRV sensors with sophisticated A.I.-based tools our unique solution can be used in any job setting.
      </p>
    </div>
    <!-- Right Button -->
    <div class="col-md-6 mt-3 mt-md-0" style="text-align: right;">
      <button class="custom-btn">READ MORE</button>
    </div>
  </div>
</div>

<style>
  .custom-section {
    background-image: url(img/Frame\ 33\ \(1\).png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 80px;
    position: relative;
    overflow: hidden;
  }

  .custom-btn {
    background-color: #012d44;
    color: #fff;
    border-radius: 50px;
    padding: 15px 60px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    transition: all 0.3s ease;
  }

  .custom-btn:hover {
    background-color: #03486a;
  }
</style>
        
    </main>
    <!-- End main -->

    <footer class="revealed">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Need help?</h3>
                    <a href="mailto:support@seren.com" id="email_footer">support@seren.com</a>
                </div>
                <div class="col-md-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="platform.html">The Platform</a></li>
                        <li><a href="science.html">The Science</a></li>
                        <li><a href="occupations.html">Occupations</a></li>
                        <li><a href="law-enforcement.html">Law Enforcement</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>&nbsp</h3>
                    <ul>
                        <li><a href="teams.html">Team</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="getting-started.html">Getting Started</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3>Discover</h3>
                    <ul>
                        <li><a href="assets/published-paper.pdf" target="_blank">Published Paper</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
						<li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="troubleshooting.html">Troubleshooting</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://linkedin.com/company/seren"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>© Seren 2025</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->
    <div id="toTop"></div><!-- Back to top button -->
    <!-- Search Menu -->
    <div class="search-overlay-menu">
        <span class="search-overlay-close"><i class="icon_set_1_icon-77"></i></span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="text" placeholder="Search..." />
            <button type="submit"><i class="icon_set_1_icon-78"></i>
            </button>
        </form>
    </div><!-- End Search Menu -->
    <!-- Sign In Popup -->
    <div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
        <div class="small-dialog-header">
            <h3>Sign In</h3>
        </div>
        <form>
            <div class="sign-in-wrapper">
                <a href="#0" class="social_bt facebook">Login with Facebook</a>
                <a href="#0" class="social_bt google">Login with Google</a>
                <div class="divider"><span>Or</span></div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" id="email">
                    <i class="icon_mail_alt"></i>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" id="password" value="">
                    <i class="icon_lock_alt"></i>
                </div>
                <div class="clearfix add_bottom_15">
                    <div class="checkboxes float-start">
                        <label class="container_check">Remember me
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="float-end"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
                </div>
                <div class="text-center"><input type="submit" value="Log In" class="btn_login"></div>
                <div class="text-center">
                    Don’t have an account? <a href="javascript:void(0);">Sign up</a>
                </div>
                <div id="forgot_pw">
                    <div class="form-group">
                        <label>Please confirm login email below</label>
                        <input type="email" class="form-control" name="email_forgot" id="email_forgot">
                        <i class="icon_mail_alt"></i>
                    </div>
                    <p>You will receive an email containing a link allowing you to reset your password to a new
                        preferred one.</p>
                    <div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
                </div>
            </div>
        </form>
        <!--form -->
    </div>
    <!-- /Sign In Popup -->
    <!-- Common scripts -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>
    <!-- Video header scripts -->
    <script src="js/modernizr.js"></script>
    <script src="js/video_header.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"
        integrity="sha512-1PKqXBz2ju2JcAerHKL0ldg0PT/1vr3LghYAtc59+9xy8e19QEtaNUyt1gprouyWnpOPqNJjL4gXMRMEpHYyLQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>

    <script>
        // Tab functionality
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
        tab.addEventListener('click', function() {
            // Remove active class from all tabs and contents
            tabs.forEach(t => t.classList.remove('active'));
            tabContents.forEach(tc => tc.classList.remove('active'));

            // Add active class to the clicked tab and corresponding content
            this.classList.add('active');
            const tabContent = document.getElementById(this.getAttribute('data-tab'));
            tabContent.classList.add('active');
        });
        });
    </script>
</body>

</html>